# TSC_Utility

./: .gitignore  TscMobileUtilityKeystore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsc/printutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsc/printutility/: Constant.java  MyPrintService.java  TscApplication.java
app/src/main/java/com/tsc/printutility/Adapter/: MediaInfoAdapter.java
app/src/main/java/com/tsc/printutility/Controller/: BleController.java  PrinterController.java  WifiContoller.java
app/src/main/java/com/tsc/printutility/Entity/: DeviceInfo.java  MediaInfo.java
app/src/main/java/com/tsc/printutility/Sqlite/: MediaInfoController.java  TscSqliteHelper.java
app/src/main/java/com/tsc/printutility/Util/: CommonUtil.java  DeviceUtil.java  FileUtil.java  ImgUtil.java  NetworkUtil.java  PrefUtil.java
app/src/main/java/com/tsc/printutility/View/: BaseActivity.java  CropperActivity.java  MainActivity.java  MediaSettingActivity.java
app/src/main/java/com/tsc/printutility/View/fragment/: BaseFragment.java  CommandFragment.java  ConnectFragment.java  PrintBarcodeFragment.java  PrintFileFragment.java  PrintFragment.java  PrintWebFragment.java  SettingFragment.java
app/src/main/java/com/tsc/printutility/Widget/: ActivityLike.java  DbxChooser.java  LinearLayoutColorDivider.java
app/src/main/res/drawable/: bg_default_dialog.xml  bg_dialog_corner.xml  icon_img_circle.xml  img_bg_edittext.xml  img_bg_spinner_stroke.xml  img_bg_spinner_stroke_black.xml  selector_btn_corner.xml  selector_btn_corner_bot_left.xml  selector_btn_corner_bot_right.xml  selector_btn_corner_bottom.xml  selector_btn_corner_top.xml
app/src/main/res/layout/: activity_cropper.xml  activity_main.xml  activity_photoviewer.xml  activity_setting.xml  dialog_mediainfo_editor.xml  dialog_seek_bar.xml  fragment_command.xml  fragment_connect.xml  fragment_print_barcode.xml  fragment_print_file.xml  fragment_print_web.xml  fragment_printmode.xml  fragment_setting.xml  item_photoviewer.xml  item_setting_media.xml  item_tab_bold.xml  main.xml  toolbar.xml  view_param_setting.xml  view_param_setting_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  printservice.xml
app/src/test/java/com/tsc/printutility/: ExampleUnitTest.java
