apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tsc.printutility"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TSC_Utility_${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.code.gson:gson:2.3.1'


    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'rebus:permission-utils:2.0.7'

    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'


    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation files('libs/tscsdk.jar')
    implementation files('libs/dropbox-android-sdk-1.6.3.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    implementation 'com.adityak:browsemyfiles:1.7'

}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}