<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <TextView
        style="@style/style_title"
        android:text="Send data" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/command_send_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:padding="10dp" />

    </ScrollView>

    <View
        style="@style/style_horizontal_divider_black"/>

    <View
        style="@style/style_horizontal_divider_black"
        android:layout_marginTop="5dp"/>

    <TextView
        style="@style/style_title"
        android:text="Received data" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/command_received_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:padding="10dp"/>
    </ScrollView>

    <View
        style="@style/style_horizontal_divider_black"/>

    <View
        style="@style/style_horizontal_divider_black"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/command_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Input command"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:background="@android:color/white"/>

    <View
        style="@style/style_horizontal_divider_black"/>

    <View
        style="@style/style_horizontal_divider_black"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/command_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_blue_btn_txt"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Send"/>

</LinearLayout>