<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:text="Send data" />

        <ImageView style="@style/style_info_icon"
            android:src="@drawable/icon_send_data"
            android:tint="@color/color_blue_btn_txt"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/command_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView style="@style/style_info_icon"
                android:src="@drawable/icon_send"
                android:tint="@color/color_blue_btn_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue_btn_txt"
                android:textSize="18sp"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Send"/>
        </LinearLayout>

        <EditText
            android:id="@+id/command_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Input command"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:layout_toLeftOf="@+id/command_send"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/command_send_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:padding="10dp" />

    </ScrollView>

    <View
        style="@style/style_horizontal_divider_black"/>

    <View
        style="@style/style_horizontal_divider_black"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:text="Received data" />

        <ImageView style="@style/style_info_icon"
            android:src="@drawable/icon_receive_data"
            android:tint="@color/color_blue_btn_txt"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/command_received_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:padding="10dp"/>
    </ScrollView>


</LinearLayout>