<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/print_file_local"
        style="@style/style_info_parent"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <ImageView style="@style/style_info_icon"
            android:src="@drawable/icon_folder"
            android:tint="@color/color_blue_btn_txt" />

        <TextView
            style="@style/style_info_title"
            android:text="Local"
            android:textColor="@color/color_blue_btn_txt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/print_file_dropbox"
        style="@style/style_info_parent"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <ImageView style="@style/style_info_icon"
            android:src="@drawable/icon_dropbox"
            android:tint="@color/color_blue_btn_txt"/>

        <TextView
            style="@style/style_info_title"
            android:text="Dropbox"
            android:textColor="@color/color_blue_btn_txt" />
    </LinearLayout>

</LinearLayout>